\relax 
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newlabel{start}{{}{1}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibracija}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirana povratna projekcija}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtrirana povratna projekcija.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbp_deri}{{1}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FBP algoritem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram poteka FBP algoritma.\relax }}{2}}
\newlabel{fig:fbp_flow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poravnava oblakov to\IeC {\v c}k}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potek algoritma poravnave.\relax }}{2}}
\newlabel{fig:alg_poravnava}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zajem slik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semioperacijska shema sistema.\relax }}{2}}
\newlabel{fig:blokovna}{{4}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponente sistema.\relax }}{3}}
\newlabel{tab:komponente}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zajeta slika.\relax }}{3}}
\newlabel{fig:zajeta_slika}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vpliv kontrasta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\v S}tevilo zajetih slik}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) objekt, b) skan - 90 slik, c) skan - 30 slik.\relax }}{3}}
\newlabel{fig:slika_90_30}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poravnava oblakov to\IeC {\v c}k}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) neporavnana, b) poravnana.\relax }}{3}}
\newlabel{fig:poravnava}{{7}{3}}
\bibcite{kaeslin}{1}
\bibcite{hspice}{2}
\bibcite{kunderth}{3}
\bibcite{virtuoso}{4}
\bibcite{tuma}{5}
\bibcite{thomas}{6}
\bibcite{pedroni}{7}
\bibcite{kurup}{8}
\bibcite{bhatnagar}{9}
\bibcite{burmen1}{10}
\bibcite{olensek}{11}
\bibcite{hooke}{12}
\bibcite{burmen2}{13}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Razlika med referen\IeC {\v c}nimi in dejanskimi koti.\relax }}{4}}
\newlabel{fig:poravnava_graf}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vzvratno in\IeC {\v z}enirstvo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{4}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}}
\newlabel{finish}{{5}{4}}
