\relax 
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newlabel{start}{{}{1}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibracija kamere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FBP algoritem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poravnava oblakov to\IeC {\v c}k}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potek algoritma poravnave.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alg_poravnava}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zajem slik}{1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semioperacijska shema sistema.\relax }}{2}\protected@file@percent }
\newlabel{fig:blokovna}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponente sistema.\relax }}{2}\protected@file@percent }
\newlabel{tab:komponente}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zajeta slika.\relax }}{2}\protected@file@percent }
\newlabel{fig:zajeta_slika}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vpliv kontrasta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\v S}tevilo zajetih slik}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) objekt, b) skan - 90 slik, c) skan - 30 slik.\relax }}{2}\protected@file@percent }
\newlabel{fig:slika_90_30}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poravnava oblakov to\IeC {\v c}k}{2}\protected@file@percent }
\bibcite{kaeslin}{1}
\bibcite{hspice}{2}
\bibcite{kunderth}{3}
\bibcite{virtuoso}{4}
\bibcite{tuma}{5}
\bibcite{thomas}{6}
\bibcite{pedroni}{7}
\bibcite{kurup}{8}
\bibcite{bhatnagar}{9}
\bibcite{burmen1}{10}
\bibcite{olensek}{11}
\bibcite{hooke}{12}
\bibcite{burmen2}{13}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) neporavnana, b) poravnana.\relax }}{3}\protected@file@percent }
\newlabel{fig:poravnava}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Razlika med referen\IeC {\v c}nimi in dejanskimi koti.\relax }}{3}\protected@file@percent }
\newlabel{fig:poravnava_graf}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vzvratno in\IeC {\v z}enirstvo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{3}\protected@file@percent }
\newlabel{finish}{{5}{3}}
