\relax 
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{vir1}
\citation{vir2}
\citation{vir3}
\citation{spic2}
\citation{spic1}
\pbs@newkey{pbs@last@page}{1}
\newlabel{start}{{}{1}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibracija}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirana povratna projekcija}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtrirana povratna projekcija.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbp_deri}{{1}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram poteka FBP algoritma.\relax }}{2}\protected@file@percent }
\newlabel{fig:fbp_flow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poravnava oblakov to\IeC {\v c}k}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potek algoritma poravnave.\relax }}{2}\protected@file@percent }
\newlabel{fig:alg_poravnava}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zajem slik}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semioperacijska shema sistema.\relax }}{2}\protected@file@percent }
\newlabel{fig:blokovna}{{4}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponente sistema.\relax }}{3}\protected@file@percent }
\newlabel{tab:komponente}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zajeta slika.\relax }}{3}\protected@file@percent }
\newlabel{fig:zajeta_slika}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vpliv kontrasta}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objekt: a) brez pregrade, b) s pregrado.\relax }}{3}\protected@file@percent }
\newlabel{fig:slusalkEE}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rekonstrukcija: a) brez pregrade, b) s pregrado.\relax }}{3}\protected@file@percent }
\newlabel{fig:slusalke}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\v S}tevilo zajetih slik}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) objekt, b) zajetih 90 slik, c) zajetih 30 slik.\relax }}{3}\protected@file@percent }
\newlabel{fig:slika_90_30}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poravnava oblakov to\IeC {\v c}k}{3}\protected@file@percent }
\bibcite{spic1}{1}
\bibcite{spic2}{2}
\bibcite{vir1}{3}
\bibcite{vir2}{4}
\bibcite{vir3}{5}
\bibcite{vir4}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) neporavnana, b) poravnana.\relax }}{4}\protected@file@percent }
\newlabel{fig:poravnava}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Razlika med referen\IeC {\v c}nimi in dejanskimi koti.\relax }}{4}\protected@file@percent }
\newlabel{fig:poravnava_graf}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vzvratno in\IeC {\v z}enirstvo}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) model po tiskanju, b) lupina modela v modelirniku.\relax }}{4}\protected@file@percent }
\newlabel{fig:print_slusalke}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{4}\protected@file@percent }
\newlabel{finish}{{5}{4}}
