\relax 
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newlabel{start}{{}{1}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zajem slik}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semioperacijska shema sistema.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blokovna}{{1}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponente sistema.\relax }}{2}\protected@file@percent }
\newlabel{tab:komponente}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zajeta slika.\relax }}{2}\protected@file@percent }
\newlabel{fig:zajeta_slika}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vpliv kompleksnosti in kontrasta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\v S}tevilo zajetih slik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poravnava oblakov to\IeC {\v c}k}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) neporavnana, b) poravnana.\relax }}{2}\protected@file@percent }
\newlabel{fig:poravnava}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Razlika med referen\IeC {\v c}nimi in dejanskimi koti.\relax }}{2}\protected@file@percent }
\newlabel{fig:poravnava_graf}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vzvratno in\IeC {\v z}enirstvo}{2}\protected@file@percent }
\citation{kaeslin}
\citation{hspice}
\citation{kunderth}
\citation{virtuoso}
\citation{tuma}
\citation{thomas}
\citation{pedroni}
\citation{burmen1}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uvedba optimizacijskega postopka na nivoju tranzistorjev v tok sinteze\relax }}{3}\protected@file@percent }
\newlabel{synthesis_step}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kriterijska funkcija}{3}\protected@file@percent }
\newlabel{contribution _c_i}{{1}{3}}
\newlabel{cost_function}{{2}{3}}
\citation{olensek}
\pbs@newkey{pbs@last@page}{4}
\newlabel{global_minimum}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testno vezje}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizaciski postopek}{4}\protected@file@percent }
\citation{hooke}
\citation{burmen2}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D flip-flop ($d = {\rm  podatek}$, $c = {\rm  ura}$, $rn = {\overline  {\rm  reset}}$, $q = {\rm  izhod}$, $qn = {\overline  {\rm  izhod}}$)\relax }}{5}\protected@file@percent }
\newlabel{d_flip_flop_without_scan_inputs}{{\caption@xref {d_flip_flop_without_scan_inputs}{ on input line 209}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rezultati}{5}\protected@file@percent }
\bibcite{kaeslin}{1}
\bibcite{hspice}{2}
\bibcite{kunderth}{3}
\bibcite{virtuoso}{4}
\bibcite{tuma}{5}
\bibcite{thomas}{6}
\bibcite{pedroni}{7}
\bibcite{kurup}{8}
\bibcite{bhatnagar}{9}
\bibcite{burmen1}{10}
\bibcite{olensek}{11}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati optimizacije D flip-flopa\relax }}{6}\protected@file@percent }
\newlabel{results}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preseki kriterijske funkcije po treh \IeC {\v s}irinah kanalov\relax }}{6}\protected@file@percent }
\newlabel{cost_profile}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ek}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{6}\protected@file@percent }
\bibcite{hooke}{12}
\bibcite{burmen2}{13}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{Biographies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Janez Puhan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iztok Fajfar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tadej Tuma}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'{A}rp\'{a}d B\H {u}rmen}{7}\protected@file@percent }
\newlabel{finish}{{9}{7}}
