\relax 
\catcode `"\active 
\newlabel{start}{{}{1}}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}no ozadje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{1}\protected@file@percent }
\citation{kaeslin}
\citation{hspice}
\citation{kunderth}
\citation{virtuoso}
\citation{tuma}
\citation{thomas}
\citation{pedroni}
\citation{burmen1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uvedba optimizacijskega postopka na nivoju tranzistorjev v tok sinteze}}{2}\protected@file@percent }
\newlabel{synthesis_step}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kriterijska funkcija}{2}\protected@file@percent }
\newlabel{contribution _c_i}{{1}{2}}
\newlabel{cost_function}{{2}{2}}
\citation{olensek}
\newlabel{global_minimum}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testno vezje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizaciski postopek}{3}\protected@file@percent }
\citation{hooke}
\citation{burmen2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D flip-flop ($d = {\rm  podatek}$, $c = {\rm  ura}$, $rn = {\overline {\rm  reset}}$, $q = {\rm  izhod}$, $qn = {\overline {\rm  izhod}}$)}}{4}\protected@file@percent }
\newlabel{d_flip_flop_without_scan_inputs}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rezultati}{4}\protected@file@percent }
\bibcite{kaeslin}{1}
\bibcite{hspice}{2}
\bibcite{kunderth}{3}
\bibcite{virtuoso}{4}
\bibcite{tuma}{5}
\bibcite{thomas}{6}
\bibcite{pedroni}{7}
\bibcite{kurup}{8}
\bibcite{bhatnagar}{9}
\bibcite{burmen1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati optimizacije D flip-flopa}}{5}\protected@file@percent }
\newlabel{results}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preseki kriterijske funkcije po treh \IeC {\v s}irinah kanalov}}{5}\protected@file@percent }
\newlabel{cost_profile}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ek}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{5}\protected@file@percent }
\bibcite{olensek}{11}
\bibcite{hooke}{12}
\bibcite{burmen2}{13}
\@writefile{toc}{\contentsline {section}{Biographies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Janez Puhan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iztok Fajfar}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tadej Tuma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'{A}rp\'{a}d B\H {u}rmen}{6}\protected@file@percent }
\newlabel{finish}{{9}{6}}
